{
  "name": "@jensenlabs/fireblade",
  "version": "1.0.6",
  "description": "Used for working with Jensen Labs clients to provide direct realtime monitoring and reporting of logs, warnings, errors and process failures.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jensen-Labs/Fireblade-Library.git"
  },
  "author": "Angus Moore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jensen-Labs/Fireblade-Library/issues"
  },
  "homepage": "https://github.com/Jensen-Labs/Fireblade-Library#readme",
  "devDependencies": {
    "@types/node": "^22.7.0",
    "microbundle": "^0.15.1"
  },
  "type": "module",
  "source": "index.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "default": "./dist/index.esm.js"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "dotenv": "^16.4.5"
  }
}
